{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uj1Cm0qIasdbSC81na_n4",
      "type": "text",
      "x": 135.49481201171875,
      "y": 329.8177185058594,
      "width": 57.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333203829,
      "version": 56,
      "versionNonce": 336695963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jYqHUUHh3NcQ4eCMt9XPU",
          "type": "arrow"
        },
        {
          "id": "F7A6SUzeED4rMiDqL6MGl",
          "type": "arrow"
        },
        {
          "id": "FvzSZOvyFqLx3aD3j25KK",
          "type": "arrow"
        }
      ],
      "updated": 1731956567510,
      "link": null,
      "locked": false,
      "text": "web.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "web.py",
      "lineHeight": 1.25
    },
    {
      "id": "E5Es8BUyp93wN9nw2n4sP",
      "type": "text",
      "x": 438.15106201171875,
      "y": 238.61978149414062,
      "width": 139.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505531067,
      "version": 214,
      "versionNonce": 984343637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IqFieZu0MDadQaJY8-EJ1",
          "type": "arrow"
        }
      ],
      "updated": 1731956559820,
      "link": null,
      "locked": false,
      "text": "ORMrepository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ORMrepository",
      "lineHeight": 1.25
    },
    {
      "id": "vQujX6hvz4-jstchfmBjN",
      "type": "text",
      "x": 448.65887451171875,
      "y": 282.6432189941406,
      "width": 66.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178148571,
      "version": 154,
      "versionNonce": 28505979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JhoBrmydWpU2NAvp_CB_W",
          "type": "arrow"
        }
      ],
      "updated": 1731956559820,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.25
    },
    {
      "id": "MsnKXJFlv7TPcDYAnqJPJ",
      "type": "text",
      "x": 448.8151550292969,
      "y": 423.9453125,
      "width": 94.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685204149,
      "version": 249,
      "versionNonce": 1824857371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "40itF36RQJ3KCV-Y7mQn6",
          "type": "arrow"
        },
        {
          "id": "3-CwaN7SloFXQDAoT9oz6",
          "type": "arrow"
        }
      ],
      "updated": 1731956657471,
      "link": null,
      "locked": false,
      "text": "use_case",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "use_case",
      "lineHeight": 1.25
    },
    {
      "id": "jYqHUUHh3NcQ4eCMt9XPU",
      "type": "arrow",
      "x": 206.53618421944665,
      "y": 345.7935891388526,
      "width": 161.1200047453971,
      "height": 0.8126626266793551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 795426811,
      "version": 519,
      "versionNonce": 1790102715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731956643877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.1200047453971,
          0.8126626266793551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uj1Cm0qIasdbSC81na_n4",
        "focus": 0.2580856243817095,
        "gap": 13.041433242884153
      },
      "endBinding": {
        "elementId": "8LjtxxIhfg6NJSts7alrf",
        "focus": -0.00135050637790447,
        "gap": 12.330810546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "en5IbzWIRJ-9wqHnFe-Sr",
      "type": "text",
      "x": 248.65884399414062,
      "y": 319.30987548828125,
      "width": 72.31996154785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409940859,
      "version": 111,
      "versionNonce": 533656789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731956644333,
      "link": null,
      "locked": false,
      "text": "instances",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "instances",
      "lineHeight": 1.25
    },
    {
      "id": "8LjtxxIhfg6NJSts7alrf",
      "type": "rectangle",
      "x": 379.98699951171875,
      "y": 191.62759399414062,
      "width": 693.3202514648438,
      "height": 313.15106201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 619129845,
      "version": 305,
      "versionNonce": 721352085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jYqHUUHh3NcQ4eCMt9XPU",
          "type": "arrow"
        }
      ],
      "updated": 1731956636591,
      "link": null,
      "locked": false
    },
    {
      "id": "ck_N8RTPS8hr3ZtsLnP9P",
      "type": "text",
      "x": 805.9896850585938,
      "y": 317.1354217529297,
      "width": 196.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113321435,
      "version": 134,
      "versionNonce": 806392277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IqFieZu0MDadQaJY8-EJ1",
          "type": "arrow"
        }
      ],
      "updated": 1731956559820,
      "link": null,
      "locked": false,
      "text": "RepositoryInterface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RepositoryInterface",
      "lineHeight": 1.25
    },
    {
      "id": "zEOPAw3KgPCevawjncDY8",
      "type": "text",
      "x": 807.8255615234375,
      "y": 372.6432189941406,
      "width": 162.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261080475,
      "version": 145,
      "versionNonce": 72999419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JhoBrmydWpU2NAvp_CB_W",
          "type": "arrow"
        }
      ],
      "updated": 1731956559820,
      "link": null,
      "locked": false,
      "text": "ServiceInterface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ServiceInterface",
      "lineHeight": 1.25
    },
    {
      "id": "IqFieZu0MDadQaJY8-EJ1",
      "type": "arrow",
      "x": 587.6693115234375,
      "y": 252.29770102953717,
      "width": 208.48956298828125,
      "height": 76.0860167776483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 712425173,
      "version": 184,
      "versionNonce": 1881771829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731956559820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.48956298828125,
          76.0860167776483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E5Es8BUyp93wN9nw2n4sP",
        "focus": -0.7370887180764286,
        "gap": 10.03839111328125
      },
      "endBinding": {
        "elementId": "ck_N8RTPS8hr3ZtsLnP9P",
        "focus": -0.7895344438436649,
        "gap": 9.830810546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JhoBrmydWpU2NAvp_CB_W",
      "type": "arrow",
      "x": 523.5026245117189,
      "y": 296.30809522937597,
      "width": 274.4921874999999,
      "height": 87.03525896775005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 247096853,
      "version": 165,
      "versionNonce": 744614555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731956559820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.4921874999999,
          87.03525896775005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vQujX6hvz4-jstchfmBjN",
        "focus": -0.5256481769158042,
        "gap": 8.623825073242188
      },
      "endBinding": {
        "elementId": "zEOPAw3KgPCevawjncDY8",
        "focus": -0.7079053862369337,
        "gap": 9.83074951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IZ6__ZCjTtqro6sRyE4tg",
      "type": "rectangle",
      "x": 752.5,
      "y": 275.83331298828125,
      "width": 288.9974365234375,
      "height": 159.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 55738613,
      "version": 87,
      "versionNonce": 855367829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "40itF36RQJ3KCV-Y7mQn6",
          "type": "arrow"
        }
      ],
      "updated": 1731956559820,
      "link": null,
      "locked": false
    },
    {
      "id": "40itF36RQJ3KCV-Y7mQn6",
      "type": "arrow",
      "x": 740.8333740234375,
      "y": 393.5445038253516,
      "width": 188.00778198242188,
      "height": 42.85007199758729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 489975131,
      "version": 229,
      "versionNonce": 1854853723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731956657471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.00778198242188,
          42.85007199758729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IZ6__ZCjTtqro6sRyE4tg",
        "focus": -0.022367402787665157,
        "gap": 11.6666259765625
      },
      "endBinding": {
        "elementId": "MsnKXJFlv7TPcDYAnqJPJ",
        "focus": 0.5510446211499377,
        "gap": 9.150527954101562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QSwfL8wjKkTucQH3VKgYi",
      "type": "text",
      "x": 466.66668701171875,
      "y": 567.4999389648438,
      "width": 68.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801420987,
      "version": 44,
      "versionNonce": 1417035739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3-CwaN7SloFXQDAoT9oz6",
          "type": "arrow"
        },
        {
          "id": "F7A6SUzeED4rMiDqL6MGl",
          "type": "arrow"
        }
      ],
      "updated": 1731956559820,
      "link": null,
      "locked": false,
      "text": "handler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "handler",
      "lineHeight": 1.25
    },
    {
      "id": "3-CwaN7SloFXQDAoT9oz6",
      "type": "arrow",
      "x": 492.2222036423627,
      "y": 453.984375,
      "width": 5.356215065154458,
      "height": 101.34109497070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1081709979,
      "version": 117,
      "versionNonce": 1927034779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731956657471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.356215065154458,
          101.34109497070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MsnKXJFlv7TPcDYAnqJPJ",
        "focus": 0.10243378761573521,
        "gap": 5.0390625
      },
      "endBinding": {
        "elementId": "QSwfL8wjKkTucQH3VKgYi",
        "focus": -0.061492241307885775,
        "gap": 12.174468994140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FuFKURNDyVll9OpQbnMBh",
      "type": "text",
      "x": 657.5000610351562,
      "y": 259.1666564941406,
      "width": 78.5599365234375,
      "height": 20,
      "angle": 0.3153888324106999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992787355,
      "version": 60,
      "versionNonce": 1492618363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731956559820,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "implements",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2104609973,
      "isDeleted": false,
      "id": "FrcqFVA4GUXpUeNeL99Zr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3153888324106999,
      "x": 645.7175292968749,
      "y": 319.15881347656256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.5599365234375,
      "height": 20,
      "seed": 1061437141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731956559820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "implements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Uk1s1e1YAWlQFt_NpgdUX",
      "type": "text",
      "x": 609.4922485351562,
      "y": 390.9765319824219,
      "width": 60.143951416015625,
      "height": 20,
      "angle": 6.046078074755313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136202901,
      "version": 92,
      "versionNonce": 1479567483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731956651293,
      "link": null,
      "locked": false,
      "text": "expects",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "expects",
      "lineHeight": 1.25
    },
    {
      "id": "OhJaji1f6ijM8PVNP7Ylc",
      "type": "text",
      "x": 505.494873046875,
      "y": 468.9843444824219,
      "width": 94.14395141601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163336501,
      "version": 88,
      "versionNonce": 868641467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731956725838,
      "link": null,
      "locked": false,
      "text": "executed by",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "executed by",
      "lineHeight": 1.25
    },
    {
      "id": "F7A6SUzeED4rMiDqL6MGl",
      "type": "arrow",
      "x": 455.8333740234375,
      "y": 579.9999389648438,
      "width": 284.3359069824219,
      "height": 218.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 147016757,
      "version": 69,
      "versionNonce": 1068820923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731956559820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.5025634765625,
          -57.17449951171875
        ],
        [
          -284.3359069824219,
          -218.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QSwfL8wjKkTucQH3VKgYi",
        "focus": -0.5577360439310358,
        "gap": 10.83331298828125
      },
      "endBinding": {
        "elementId": "uj1Cm0qIasdbSC81na_n4",
        "focus": 0.04817284895051309,
        "gap": 7.174407958984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tuMWZl-_yApeuViX_fnx2",
      "type": "text",
      "x": 185.00006103515625,
      "y": 545.8332824707031,
      "width": 131.679931640625,
      "height": 20,
      "angle": 0.4280004029017608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1267765755,
      "version": 68,
      "versionNonce": 1907614581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731956559820,
      "link": null,
      "locked": false,
      "text": "gives an answer ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "gives an answer ",
      "lineHeight": 1.25
    },
    {
      "id": "UNyaLKM-S4Jt6UDq6V2Pc",
      "type": "ellipse",
      "x": -0.169189453125,
      "y": 320.325439453125,
      "width": 31.497406005859375,
      "height": 31.497406005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 247204725,
      "version": 79,
      "versionNonce": 253486645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FvzSZOvyFqLx3aD3j25KK",
          "type": "arrow"
        }
      ],
      "updated": 1731956571704,
      "link": null,
      "locked": false
    },
    {
      "id": "FvzSZOvyFqLx3aD3j25KK",
      "type": "arrow",
      "x": 40.73359667697106,
      "y": 340.5957054415834,
      "width": 81.59721386990394,
      "height": 2.1477256234638276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2090958261,
      "version": 123,
      "versionNonce": 711407579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731956574978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.59721386990394,
          2.1477256234638276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UNyaLKM-S4Jt6UDq6V2Pc",
        "focus": 0.2449817286156681,
        "gap": 9.808535302499545
      },
      "endBinding": {
        "elementId": "uj1Cm0qIasdbSC81na_n4",
        "focus": -0.11577149256631812,
        "gap": 13.16400146484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}